name: pedgen
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - pip=25.0
  - python=3.10
  - ffmpeg=4.3
  - pip:
    - torch==2.0.0 
    - torchvision==0.15.1 
    - torchaudio==2.0.1
    - chumpy @ git+https://github.com/mattloper/chumpy
    - numpy==1.23.0
    - smplx
    - ipython
    - ipdb
    - trimesh
    - pyrender
    - tqdm
    - timm==0.6.12
    - wandb
    - matplotlib
    - transformers==4.25.0
    - lightning==2.2.0
    - scipy
    - pandas
    - matplotlib
    - opencv-python
    - imageio-ffmpeg
    - open3d
    - yt-dlp==2024.10.22
    - omegaconf
    - jsonargparse[signatures]>=4.26.1
